@import "_variables.less";

body, html {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

#app {
  font-family: @font-family-base;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @font-color-base;
  background: #fff;
  padding: 1.5rem;
  padding-top: 2.5rem;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

header {
  margin: 0;
  height: 56px;
  padding: 0 16px 0 24px;
  background-color: @header-background-color;
  color: @header-text-color;
}

input {
  width: calc(100% - 1rem);
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #eee;
}

/*
  Set the color of the icon
*/
svg path,
svg rect{
  fill: #FF6700;
}

header a {
  color: @header-text-color;
  display: inline-block;
  position: relative;
  font-size: 20px;
  line-height: 1;
  letter-spacing: .02em;
  font-weight: 400;
  box-sizing: border-box;
  padding-top: 16px;
}

.my_code {
  position: relative;
  width: 100%;
}

.relative {
  position: relative;
}

.copy {
  padding: 0.5rem;
  border-radius: 5px;
  border: transparent;
  background: transparent;
  color: #555;
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: 0;
}
*:focus {
    outline: none;
}

.go_home button {
  position: absolute;
  padding: 0;
  top: 0;
  right: 0;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

.small {
  margin: 0;
  font-size: 9pt;
}

.send {
  width: 100%;
  padding: 0.7rem 0;
  border: none;
  background: #ff9f43;
  color: #fff;
  border-radius: 5px;
}

.send:hover {
  background: #feca57;
  cursor: pointer;
}

.disabled {
  background: #fff;
  color: #333;
  border: 1px solid #ccc;
}

.disabled:hover {
  background: #fff;
  cursor: default;
}

#menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #eee;
  padding-left: 0.3rem;
  -webkit-app-region: drag;
  z-index: 1000;
}

#menu button {
  border: none;
  background: transparent;
  cursor: pointer !important;
  -webkit-app-region: no-drag;
  color: #777;
}

#menu button:hover {
  cursor: pointer !important;
  z-index: 10000;
  color: #000;
}

#menu i {
  cursor: pointer;
}

.blue {
  color: #ff9f43;
}

.logo {
  width: 180px;
  margin-left: calc(50% - 100px);
}

main {
  height: 100%;
}

.onehundred {
  height: 100%;
}

.bottom_button {
  position: absolute;
  bottom: 0rem;
}

::selection {
  background: #feca57;
}

.loader {
  position: absolute;
  left: calc(50% - 12px);
  margin-top: -0.5rem;
}

@import "_animations.less";
